# Trustpilot API
EXPO_PUBLIC_RAPIDAPI_HOST=trustpilot-company-and-reviews-data.p.rapidapi.com
EXPO_PUBLIC_RAPIDAPI_KEY=5a82044005mshdb8a19bd8d2b38ep1f2bb4jsn3949426ac5b8

EXPO_PUBLIC_BASE_URL=https://trustpilot-company-and-reviews-data.p.rapidapi.com
